#version 460 core

layout(local_size_x = 1) in;

const uint vectorSize = %VS%;
const uint sampleSize = %SS%;

layout(std430, binding = 0) buffer InputMat {
    float input_mat[vectorSize][sampleSize];
};

layout(std430, binding = 1) buffer Output {
    float output_vec[vectorSize];
};

void main() {
    uint row = gl_GlobalInvocationID.x;
    float sum = 0.0;
    for (int sampleNumber = 0; sampleNumber < sampleSize; ++sampleNumber) {
        sum += input_mat[row][sampleNumber];
    }
    output_vec[row] = sum;

}
