#version 460 core

layout(local_size_x = 1) in;

const uint vectorSize = %VS%;
const uint sampleSize = %SS%;

layout(std430, binding = 0) buffer Input1 {
    float A[sampleSize][vectorSize];
};

layout(std430, binding = 1) buffer Input2 {
    float Y[sampleSize][vectorSize];
};

layout(std430, binding = 2) buffer Output {
    float dC_dZ[sampleSize][vectorSize];
};


void main() {
    uint sample_number = gl_GlobalInvocationID.x;
    uint neuron = gl_GlobalInvocationID.y;
    dC_dZ[sample_number][neuron] = A[sample_number][neuron] - Y[sample_number][neuron];
}
