#version 430 core
#extension GL_EXT_shader_atomic_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 1) in;

const uint height = %H%;
const uint width = %W%;

layout(std430, binding = 0) buffer Input1 {
    float mat_1[height][width];
};

layout(std430, binding = 1) buffer Input2 {
    float mat_2[height];
};

layout(std430, binding = 2) buffer Output {
    float mat_out[height][width];
};

// simply add a constant vector to each column of the matrix
void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint idy = gl_GlobalInvocationID.y;
    mat_out[idx][idy] = mat_1[idx][idy] + mat_2[idx];
}
